[gd_scene load_steps=3 format=3 uid="uid://beaywpcouqqrl"]

[ext_resource type="Texture2D" uid="uid://dcv800vvefdca" path="res://button.png" id="1_pl2vd"]
[ext_resource type="Script" path="res://NewSection.gd" id="2_dbxlm"]

[node name="NewSection" type="TextureButton"]
size_flags_horizontal = 4
texture_normal = ExtResource("1_pl2vd")
script = ExtResource("2_dbxlm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
