[gd_scene load_steps=8 format=3 uid="uid://c6e8wxiydgt8d"]

[ext_resource type="Script" path="res://play_2.gd" id="1_hvmlh"]
[ext_resource type="FontFile" uid="uid://dupe5d0ad8tpr" path="res://LEMONMILK-Regular.otf" id="1_u7v32"]
[ext_resource type="FontFile" uid="uid://cqu0uw4yhkhsl" path="res://coolvetica rg.otf" id="2_x746q"]
[ext_resource type="Texture2D" uid="uid://dud3vbsylxtmx" path="res://home.png" id="4_dq8s4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdr2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ipra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4iuh"]

[node name="play_2" type="Node"]
script = ExtResource("1_hvmlh")

[node name="question number" type="Label" parent="."]
offset_right = 124.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.682353, 0.505882, 0, 1)
theme_override_fonts/font = ExtResource("1_u7v32")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="question" type="TextEdit" parent="."]
offset_left = 345.0
offset_top = 14.0
offset_right = 1756.0
offset_bottom = 366.0
theme_override_colors/background_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
theme_override_colors/font_readonly_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_fonts/font = ExtResource("2_x746q")
theme_override_font_sizes/font_size = 79
text = "dhasjuihrf89hw8a9ru89w3"
editable = false
wrap_mode = 1

[node name="Answer" type="TextEdit" parent="."]
offset_left = 171.0
offset_top = 643.0
offset_right = 1789.0
offset_bottom = 763.0
theme_override_colors/background_color = Color(0.101961, 0.101961, 0.101961, 0.564706)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.682353, 0.505882, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/selection_color = Color(0.0235294, 0.0235294, 0.0235294, 0.980392)
theme_override_colors/current_line_color = Color(0, 0, 0, 0)
theme_override_colors/search_result_color = Color(0, 0, 0, 0)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_x746q")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdr2v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ipra")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_c4iuh")
placeholder_text = "Enter Answer here"
autowrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="result" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 551.0
offset_top = 850.0
offset_right = 1412.0
offset_bottom = 987.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_u7v32")
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
vertical_alignment = 1

[node name="results" type="Label" parent="."]
offset_left = 417.0
offset_top = 245.0
offset_right = 1549.0
offset_bottom = 781.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("2_x746q")
theme_override_font_sizes/font_size = 70
text = "blah blah bvij7ygue nwrhv wre7awr ewyh w7e8y"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="home button" type="TextureButton" parent="."]
offset_left = 1752.0
offset_top = 14.0
offset_right = 2264.0
offset_bottom = 526.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_dq8s4")

[connection signal="pressed" from="home button" to="." method="_on_home_button_pressed"]
